{
  "ConnectionStrings": {
    "DatabaseUrl": "UserID=postgres;Password=Elite1337228;Server=localhost;Port=5432;Database=IspoQueue;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
